return (
      <div className="bg-gray-900 text-white p-4" ref={navbarRef}>
        {/* Main Navigation */}
        <div className="w-[520px] mx-auto relative">
          <div className="flex items-center justify-center space-x-8 border border-white/20 rounded-[14px] px-6 py-2 bg-white/5 backdrop-blur-md">
          {navItems.map((item, index) => (
            <div 
              key={item.name} 
              className="relative">
              <div className="flex items-center cursor-pointer text-sm font-medium text-white/90 hover:text-white transition-colors px-3 py-1 rounded-full"
                onClick={() => toggleDropdown(index)}
              >
                <span className="mr-1">{item.name}</span>
                <ChevronDown />
              </div>

      {activeDropdown === index && (
        <div className="absolute left-0 top-full mt-3 w-80 rounded-2xl border border-white/20 bg-white/5 backdrop-blur-md p-3 z-10">
          {item.dropdownItems.map((dropdownItem) => (
            <div 
              key={dropdownItem}
              className="flex items-center justify-between text-sm text-white/90 px-4 py-2.5 my-1 rounded-xl cursor-pointer hover:bg-green-500 hover:text-white transition-colors duration-200"
            >
              <span>{dropdownItem}</span>
              <ChevronDown />
            </div>
          ))}
        </div>
      )}
    </div>
  ))}
          </div>
          
        
        </div>
      </div>
    );
  }